# winter_vacation

./: build.gradle
src/main/java/com/lyk/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/lyk/demo/config/: MyBatisPlusConfig.java
src/main/java/com/lyk/demo/entity/: Users.java
src/main/java/com/lyk/demo/mapper/: UsersMapper.java
src/main/java/com/lyk/demo/mpgenerator/: MpGenerator.java
src/main/java/com/lyk/demo/service/: IUsersService.java
src/main/java/com/lyk/demo/service/impl/: UsersServiceImpl.java
src/main/java/com/lyk/demo/utils/: Result.java  ResultEnum.java  ResultUtil.java
src/main/java/com/lyk/demo/web/: UsersController.java
src/main/resources/: application-mybatisplus.yml  application.yml
src/main/resources/mapper/: UsersMapper.xml
src/test/java/com/lyk/demo/: DemoApplicationTests.java
